<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.TextField?>
<AnchorPane fx:id="insert_name_single" fx:controller="com.unofx.ControllerScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label_insert_single" layoutX="600.0" layoutY="250.0" text="INSERT PLAYER NAME" textAlignment="CENTER">
         <padding>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </padding>
         <font>
            <Font size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextField fx:id="playerNameField" layoutX="880.0" layoutY="574.0" prefHeight="55.0" prefWidth="200.0" />
      <Button fx:id="startButton" layoutX="680.0" layoutY="685.0" mnemonicParsing="false" onAction="#onDuelStart" prefHeight="88.0" prefWidth="146.0" text="START" />
      <Button fx:id="backButton" layoutX="1130.0" layoutY="685.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="88.0" prefWidth="146.0" text="BACK" />
   </children>
</AnchorPane>
