<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<AnchorPane fx:id="rulePaneOne" fx:controller="com.unofx.ControllerScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="ruleTitle" layoutX="200.0" layoutY="62.0" prefHeight="162.0" prefWidth="350.0" text="GAME RULE" />
        <Label fx:id="ruleLabel" layoutX="200.0" layoutY="284.0" prefHeight="250.0" prefWidth="912.0" text="- You can play cards with the same number, the same color, or both combinations.&#10;&#10;- You can play special cards, such as Reverse and Skip,&#10;  if there is a card of the same color or another special card of the same type on the table.&#10;&#10;- You can play the +4 Wild and Wild Color Change cards at any time.&#10;&#10;"/>
        <Pane fx:id="imageRuleOne" layoutX="1150.0" layoutY="206.0" prefHeight="500.0" prefWidth="500.0" />
        <Label fx:id="ruleLabel" layoutX="750.0" layoutY="720.0" prefHeight="150.0" prefWidth="1000.0" text="- When you are down to one card, you must say &quot;UNO.&quot; by pressing the UNO button.&#10;&#10;- If you don't have any playable cards during your turn, by pressing the NEXT button,&#10;  you can draw a card from the central deck with the icon shown here next to it, and pass your turn.&#10;&#10;" />
        <Pane fx:id="imageRuleTwo" layoutX="200.0" layoutY="530.0" prefHeight="366.0" prefWidth="388.0" />
        <Button fx:id="backButton" layoutX="1600.0" layoutY="950.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="88.0" prefWidth="146.0" text="BACK" />
        <Button fx:id="ruleButtonTwo" layoutX="1300.0" layoutY="950.0" mnemonicParsing="false" onAction="#onButtonClickedRulePane2" prefHeight="88.0" prefWidth="146.0" text="NEXT" />
    </children>
</AnchorPane>
